GEMINI_API_KEY=AIzaSyCa4pclqzhR4PaUyr81irTxp1rPQzEK3IU
PINECONE_API_KEY= pcsk_5QiaPy_3nVUDQ4RBvU85MYHAepzQKDbVHafcAPketNjY66VkF3scDQm8ynpP7NpTcH8g7f
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= aliishaqsandho